spring.application.name=ecoeduca

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://ecoeduca-banco-de-dados.cdmggqs6kzkk.sa-east-1.rds.amazonaws.com:3306/ecoeduca
spring.datasource.username=admin
spring.datasource.password=ecoeduca#bd

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Atualiza o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update